<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampuse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="wrapper">
                <div class="logo"><a href="">Kampuse.</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#tutors">Tutors</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="" class="tbl-biru">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <div class="wrapper">
                <!-- untuk home -->
                <section id="home">
                    <img src="https://img.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg?size=626&ext=jpg&ga=GA1.1.1207067785.1701095601&semt=sph"/>
                    <div class="kolom">
                        <p class="deskripsi">Raih Perguruan Tinggi impianmu bersama Kampuse </p>
                        <h2>Belajar jadi MUDAH</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, veniam!</p>
                        <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a> </p>
                    </div>
                </section>
                <!-- untuk courses-->
                <section id="courses">
                    <div class="kolom">
                        <p class="deskripsi">You Will Need This</p>
                        <h2>Online Courses</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non autem perspiciatis tenetur ea, ipsam minima magni harum et unde enim?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non autem perspiciatis tenetur ea, ipsam minima magni harum et unde enim?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non autem perspiciatis tenetur ea, ipsam minima magni harum et unde enim?</p>
                        <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
                    </div>
                    <img src="https://img.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg?w=900&t=st=1701099359~exp=1701099959~hmac=1a3d243951b6195cf1da953ca9f17edd5f8cb5bba759e51a62f5fb03fecb2881"/>
                </section>
                <!-- untuk tutors -->
                <section id="tutors">
                    <div class="tengah">
                        <div class="kolom">
                            <p class="deskripsi">TOP TUTORS</p>
                            <h2>Tutors</h2>
                            <p>Lorem ipsum dolor sit amet.</p>

                            <div class="tutor-list">
                                <div class="kartu-tutor">
                                    <img src="https://qph.cf2.quoracdn.net/main-thumb-874957519-200-hxxfcvjvitbvyscoflvutvcgwgkgvgss.jpeg"/>
                                    <p>Eliza Vornia</p>
                                </div>
                                <div class="kartu-tutor">
                                    <img src="https://yt3.googleusercontent.com/4ORDfMMJa0E3DAuhb5S4eTjhMq5DZ85eRG4i3USkabSIlNduRkXM4gFQz6Rw0XKq9VNbtP9u=s176-c-k-c0x00ffffff-no-rj"/>
                                    <p>Jerome Polin</p>
                                </div>
                                <div class="kartu-tutor">
                                    <img src="https://yt3.googleusercontent.com/OZj-PL1p8DwwmqhuBAUarPfjzeis_hLESrU0pLWV4LLU8dvWCLxEbFRkYwBj5AHwNRJTpZUom_k=s176-c-k-c0x00ffffff-no-rj"/>
                                    <p>Tomohiro Yamashita</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </article>

        <aside>
            <!-- untuk partners -->
            <section id="partners">
                <div class="tengah">
                    <div class="kolom">
                        <p class="deskripsi">Our Top Partners</p>
                        <h2>Partners</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolor soluta quisquam quam. Temporibus error quia, dolor eius ut rem.</p>  
                    </div>

                    <div class="partner-list">
                        <div class="kartu-partner">
                            <img src="https://upload.wikimedia.org/wikipedia/id/a/a2/Logo_Binus_University.png"/>
                        </div>
                        <div class="kartu-partner">
                            <img src="https://www.waseda.jp/top/en/assets/uploads/2014/09/UILogoVertical.jpg"/>
                        </div>
                        <div class="kartu-partner">
                            <img src="https://www.shorttermprograms.com/images/cache/600_by_314/uploads/institution-logos/university-of-tokyo.png"/>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
    </main>

    <footer>
        <div id="contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3> Kampuse </h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, aspernatur.</p>
                    </div>
                    <div class="footer-section">
                        <h3> About </h3>
                        <p>Kampuse adalah platform belajar menuju perguruan tinggi impianmu</p>
                    </div>
                    <div class="footer-section">
                        <h3> Contact </h3>
                        <p>Jl Cendraawasih, Beji, Batang, Jawa Tengah</p>
                        <p>Whatsapp : 082114532119</p>
                    </div>
                    <div class="footer-section">
                        <h3> Social </h3>
                        <p><b>Intagram :</b>Kampuse </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="wrapper">
                &copy; 2023. <b>Kampuse</b> All Rights Reserved.
            </div>
        </div>
    </footer>
</body>
</html>
